spring.datasource.url=jdbc:mysql://cu2.ddns.net:3306/department_db
spring.datasource.username=cjs99
spring.datasource.password=1764

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

message=asdg
