spring.datasource.url=jdbc:mysql://192.168.0.2:3306/employee_db
spring.datasource.username=cjs99
spring.datasource.password=1764

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port = 8081
